<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ksC-0Z-xq7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Air Aber-->
        <scene sceneID="gOQ-Vq-b6e">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="ksC-0Z-xq7" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="xIZ-dd-6z5">
                            <items>
                                <tableRow identifier="FlightRow" id="mSj-u6-DEW" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="QtQ-5B-RZf">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="f29-hr-ifr">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="sPo-6B-d7s">
                                                <items>
                                                    <group height="32" alignment="left" spacing="4" id="sro-42-Bxv">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="rl5-E5-bC4">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Gj3-Is-CKx">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="CrZ-Cp-WH4">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="MHq-Bk-S4k">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="pbe-Ya-YLI">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On Time" id="MvS-ke-YQB">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="CrZ-Cp-WH4" id="qaM-29-USs"/>
                                        <outlet property="flightNumberLabel" destination="pbe-Ya-YLI" id="X1g-hI-t5M"/>
                                        <outlet property="originLabel" destination="rl5-E5-bC4" id="vSn-0Q-BbG"/>
                                        <outlet property="planeImage" destination="Gj3-Is-CKx" id="WTL-13-XoA"/>
                                        <outlet property="separator" destination="f29-hr-ifr" id="cO1-XG-cTo"/>
                                        <outlet property="statusLabel" destination="MvS-ke-YQB" id="Ti3-AT-MCA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="xIZ-dd-6z5" id="znn-ZJ-06L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="117" y="611"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="w0O-Fg-UZy">
            <objects>
                <controller identifier="CheckIn" id="QdT-KP-06F" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="clh-MU-0OE">
                            <items>
                                <group height="30" alignment="center" id="MuS-z6-Sah">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MAN" id="69F-h2-xdO">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Y6f-pL-aNr">
                                            <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="SFO" id="GXW-gh-Vme">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="4zG-Md-Uaz">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="lDN-2W-dLa">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="bHE-HH-Kg4">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="QdT-KP-06F" id="FGU-hl-Pph"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="clh-MU-0OE" id="miQ-6l-19I"/>
                        <outlet property="destinationLabel" destination="GXW-gh-Vme" id="Msv-BW-tf6"/>
                        <outlet property="originLabel" destination="69F-h2-xdO" id="XII-oW-I6O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="918"/>
        </scene>
        <!--Flight-->
        <scene sceneID="Vbt-mM-kgx">
            <objects>
                <controller identifier="Flight" id="VPa-wq-gge" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="136" height="47" alignment="left" id="D3e-Un-6kh">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="RzN-5n-6gl">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group width="1" alignment="left" layout="vertical" id="TWp-Li-y8P">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="IdQ-8K-rbp">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="cbE-3Z-u8u"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="q7N-y6-9PR">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="g9g-m8-cQL"/>
                            </items>
                        </group>
                        <label height="44" alignment="left" text="15:06" id="1t9-aa-6AM">
                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="54"/>
                        </label>
                        <label alignment="left" text="On Time" id="1tM-0J-hYN">
                            <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" alignment="left" id="0dM-uD-xV2">
                            <items>
                                <label alignment="left" text="Gate 1A" id="QEo-CW-6n4"/>
                                <label alignment="right" text="Seat 64A" textAlignment="right" id="dcF-R5-lgY"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="1t9-aa-6AM" id="mcr-gQ-jqL"/>
                        <outlet property="boardingLabel" destination="g9g-m8-cQL" id="C9t-T4-YkS"/>
                        <outlet property="flightLabel" destination="IdQ-8K-rbp" id="6zd-6o-S7J"/>
                        <outlet property="gateLabel" destination="QEo-CW-6n4" id="K44-e3-e24"/>
                        <outlet property="routeLabel" destination="cbE-3Z-u8u" id="E6z-BM-U7v"/>
                        <outlet property="seatLabel" destination="dcF-R5-lgY" id="f2D-1P-uG9"/>
                        <outlet property="statusLabel" destination="1tM-0J-hYN" id="TH7-R9-1mq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="382" y="619"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
</document>
